<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main - Soundpays</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- wrapper -->
    <div class="wrapper">
      <!-- header start -->
      <div class="header">
        <div class="container">
          <!-- logo sec -->
          <div class="logo-sec">
            <img src="logo.png" alt="logo" />
          </div>
          <!-- menu sec -->
          <div class="menu-sec">
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/our-presence.html">Our Presence</a>
              </li>
              <li>
                <a href="/">Tech</a>
              </li>
              <li>
                <a href="/">Company</a>
              </li>
              <li>
                <a href="/">Blog</a>
              </li>
              <li>
                <a href="/">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- header end -->
      <!-- section 1 start -->
      <div class="section-one" id="first-section">
        <div class="section-inner">
          <img class="wives-line" src="first-01.svg" alt="wives" />
          <div class="banner-overly">
            <div class="banner-content">
              <div class="banner-title">
                <h2 class="title-text">How Does <br />its work!</h2>
              </div>
              <div class="banner-steps-sec">
                <!-- step one -->
                <div class="banner-step step-one">
                  <div class="step-badge"><span>1</span></div>
                  <p class="step-descriptions">
                    Ultrasonic sound files are uploaded to content playing on
                    <b>TV, DOOH signs, venue sound systems, etc</b>
                  </p>
                </div>
                <!-- step two -->
                <div class="banner-step step-two">
                  <div class="step-badge"><span>2</span></div>
                  <p class="step-descriptions">
                    Ultrasonic sound files are uploaded to content playing on
                    <b>TV, DOOH signs, venue sound systems, etc</b>
                  </p>
                </div>
                <!-- step three -->
                <div class="horizontal-steps-sec">
                  <div class="banner-step step-three">
                    <div class="step-badge"><span>3</span></div>
                    <p class="step-descriptions">
                      Ultrasonic sound files are uploaded to content playing on
                      <b>TV, DOOH signs, venue sound systems, etc</b>
                    </p>
                  </div>
                  <!-- step four -->
                  <div class="banner-step step-four">
                    <div class="step-badge"><span>4</span></div>
                    <p class="step-descriptions">
                      Ultrasonic sound files are uploaded to content playing on
                      <b>TV, DOOH signs, venue sound systems, etc</b>
                    </p>
                  </div>
                  <!-- step five -->
                  <div class="banner-step step-five">
                    <div class="step-badge"><span>5</span></div>
                    <p class="step-descriptions">
                      Ultrasonic sound files are uploaded to content playing on
                      <b>TV, DOOH signs, venue sound systems, etc</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section 1 end -->
      <!-- section 2 start -->
      <div class="section-two" id="second-section">
        <div class="section-two-inner">
          <div class="wave-line2">
            <img src="second-01.svg" alt="waves" />
          </div>
          <div class="right-section">
            <div class="right-section-inner">
              <div class="engaging-title">
                <h2 class="title">
                  What are users <br />
                  engaging with?
                </h2>
              </div>
              <div class="engaging-list">
                <ul>
                  <li>Supplemental textual Information/description</li>
                  <li>Viewer request for additional information</li>
                  <li>Sign-up or register form</li>
                  <li>Enter a contest form</li>
                  <li>Menu to vote or respond to a poll</li>
                  <li>Redeemable coupon - save it on phone</li>
                  <li>A purchase payment cart</li>
                </ul>
              </div>
              <div class="engaging-image">
                <img src="./1600146993983.jpeg" alt="image" />
              </div>
            </div>
          </div>
          <div class="left-section">
            <div class="left-section-inner">
              <img class="mobile-image" src="Full-size.png" alt="mobiles" />
            </div>
          </div>
        </div>
      </div>
      <!-- section 2 end -->
      <!-- section 3 start -->
      <div class="section-three" id="third-section">
        <div class="page-content-inner">
          <div class="waves-img3">
            <img src="3rd-01.svg" alt="waves" />
          </div>
          <div class="left-content">
            <div class="content-inner">
              <h2 class="content-title">About <br />Soundpays</h2>
              <p class="content-text">
                The strength of Soundpays lies in its simplicity and in the
                ubiquitous availability of sound waves. There are no specialized
                hardware requirements at either the POS, the media channel or
                the receiving handset.
              </p>
              <p class="content-text">
                Any size, version or manufacturer of speakers or phone mic works
                perfectly; indoors or outdoors.
              </p>
              <p class="content-text">
                The company IP is protected by three patents awarded in United
                States, Canada, China and Japan.
              </p>
            </div>
          </div>
          <div class="right-content">
            <img
              class="mobile-image"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/IPhone_XR_Blue.svg/200px-IPhone_XR_Blue.svg.png"
              alt="mobile"
            />
          </div>
        </div>
      </div>
      <!-- section 3 end -->
      <!-- footer start -->
      <div class="footer">
        <div class="footer-header">
          <div class="container">
            <div class="footer-logo">
              <img src="logo.png" alt="logo" />
            </div>
          </div>
        </div>
        <div class="footer-content">
          <div class="container">
            <div class="footer-section footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/our-presence.html">OUR PRESENCE</a>
                </li>
                <li>
                  <a href="/">Tech</a>
                </li>
                <li>
                  <a href="/">Company</a>
                </li>
                <li>
                  <a href="/">Blog</a>
                </li>
                <li>
                  <a href="/">Contact</a>
                </li>
              </ul>
            </div>
            <div class="footer-section footer-address">
              <p>
                29 Camden Street | #101,<br />
                Toronto, ON M5V 2N2
              </p>
            </div>
            <div class="footer-section footer-contact">
              <div class="footer-contact-inner">
                <div class="subscription-email">
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>Email us!
                  </p>
                </div>
                <div class="contact">
                  <p>
                    <i class="fa fa-phone" aria-hidden="true"></i>1-800-341-1875
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <div class="container">
            <p>© 2023 Soundpays Corp</p>
          </div>
        </div>
      </div>
      <!-- footer end -->
    </div>
  </body>
</html>
