<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our-Presence - Soundpays</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- header start -->
      <div class="header">
        <div class="container">
          <!-- logo sec -->
          <div class="logo-sec">
            <img src="logo.png" alt="logo" />
          </div>
          <!-- menu sec -->
          <div class="menu-sec">
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/our-presence.html">Our Presence</a>
              </li>
              <li>
                <a href="/">Tech</a>
              </li>
              <li>
                <a href="/">Company</a>
              </li>
              <li>
                <a href="/">Blog</a>
              </li>
              <li>
                <a href="/">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- header end -->
      <!-- our presence section start -->
      <div class="our-presence-page-content">
        <div class="container">
          <div class="presence-heading">
            <h2 class="heading-title">our presence</h2>
          </div>
          <div class="presence-content">
            <div class="presence-content-row">
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/building-commercial-building-escalators-54581-1024x674.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">
                    CF Cadillac-Fairview Mall Chain
                  </div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/1ED9_5680-1024x682.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">Roots Northern Light</div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/arena-at-t-stadium-building-274570-1024x683.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">BMO Field</div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/blur-boutique-business-1235964-1024x683.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">Roots Concept Store</div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2019/04/IMG_0987-e1555429861642-768x1024.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">CPL Kit Launch</div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/chair-cutlery-diner-941861-1024x576.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">Landings Restaurant</div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/architecture-bridge-brooklyn-bridge-421927-1024x683.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">
                    Beaver Tails / Harbourfront
                  </div>
                </div>
              </div>
              <div
                class="presence-card"
                style="
                  background-image: url('https://soundpays.com/wp/wp-content/uploads/2015/12/architecture-autumn-avenue-773471-1024x683.jpg');
                "
              >
                <div class="presence-overly">
                  <div class="presence-overly-text">Swisscom</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer start -->
      <div class="footer">
        <div class="footer-header">
          <div class="container">
            <div class="footer-logo">
              <img src="logo.png" alt="logo" />
            </div>
          </div>
        </div>
        <div class="footer-content">
          <div class="container">
            <div class="footer-section footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/our-presence.html">OUR PRESENCE</a>
                </li>
                <li>
                  <a href="/">Tech</a>
                </li>
                <li>
                  <a href="/">Company</a>
                </li>
                <li>
                  <a href="/">Blog</a>
                </li>
                <li>
                  <a href="/">Contact</a>
                </li>
              </ul>
            </div>
            <div class="footer-section footer-address">
              <p>
                29 Camden Street | #101,<br />
                Toronto, ON M5V 2N2
              </p>
            </div>
            <div class="footer-section footer-contact">
              <div class="footer-contact-inner">
                <div class="subscription-email">
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>Email us!
                  </p>
                </div>
                <div class="contact">
                  <p>
                    <i class="fa fa-phone" aria-hidden="true"></i>1-800-341-1875
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <div class="container">
            <p>© 2023 Soundpays Corp</p>
          </div>
        </div>
      </div>
      <!-- footer end -->
    </div>
  </body>
</html>
